"""Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу 
с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  """

vowels = set("ауоыиэяюёе")
text = input('Введите стих ')
print(text)

words = text.split()
y = -1
z = True

for word in words:
    x = len(list(filter(lambda i: i in vowels, word)))
    print(x)
    if y != -1 and y != x:
        z = False
        break
    y = x

if z:
    print ("Парам пам-пам")
else:
    print ("Пам парам")